NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://L-2-Assainment-2:uofDyPGzshXs92u1@cluster0.hzg7hl2.mongodb.net/assainment-2?retryWrites=true&w=majority&appName=Cluster0



# L-2-Assainment-2
# uofDyPGzshXs92u1